{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "18.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\zxh25\\Documents\\Camtasia\\Rec 10-08-18_003.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181008T201540",
      "sourceTracks" : [
        {
          "range" : [0, 2086],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 24,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-08-18_003.trec;"
        },
        {
          "range" : [0, 3066880],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 3068928],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\zxh25\\Documents\\Camtasia\\Rec 10-08-18_004.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181008T201950",
      "sourceTracks" : [
        {
          "range" : [0, 4924],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-08-18_004.trec;"
        },
        {
          "range" : [0, 7233536],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 7238656],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\zxh25\\Documents\\Camtasia\\Rec 10-08-18_006.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181008T202357",
      "sourceTracks" : [
        {
          "range" : [0, 3270],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 22,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-08-18_006.trec;"
        },
        {
          "range" : [0, 4808704],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 4807680],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\zxh25\\Documents\\Camtasia\\Rec 10-08-18_007.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181008T202519",
      "sourceTracks" : [
        {
          "range" : [0, 655],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-08-18_007.trec;"
        },
        {
          "range" : [0, 949248],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 961536],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\zxh25\\Documents\\Camtasia\\Rec 10-08-18_008.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181008T202721",
      "sourceTracks" : [
        {
          "range" : [0, 2540],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 22,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-08-18_008.trec;"
        },
        {
          "range" : [0, 3728384],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 3733504],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\zxh25\\Documents\\Camtasia\\Rec 10-08-18_012.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181008T203545",
      "sourceTracks" : [
        {
          "range" : [0, 4069],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 22,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-08-18_012.trec;"
        },
        {
          "range" : [0, 5977088],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 5978112],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\zxh25\\Documents\\Camtasia\\Rec 10-08-18_013.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181008T204139",
      "sourceTracks" : [
        {
          "range" : [0, 1023],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-08-18_013.trec;"
        },
        {
          "range" : [0, 1501184],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 1505280],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 8,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 618.833333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-08-18_003"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2086,
                          "mediaStart" : 0,
                          "mediaDuration" : 2086,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 11,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2086,
                          "mediaStart" : 0,
                          "mediaDuration" : 2086,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 2086,
                    "mediaStart" : 0,
                    "mediaDuration" : 2086,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-08-18_004"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2086,
                          "duration" : 4924,
                          "mediaStart" : 0,
                          "mediaDuration" : 4924,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2086,
                          "duration" : 4924,
                          "mediaStart" : 0,
                          "mediaDuration" : 4924,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2086,
                    "duration" : 4924,
                    "mediaStart" : 0,
                    "mediaDuration" : 4924,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 16,
                          "_type" : "ScreenVMFile",
                          "src" : 7,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-08-18_013"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7010,
                          "duration" : 1023,
                          "mediaStart" : 0,
                          "mediaDuration" : 1023,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 17,
                          "_type" : "AMFile",
                          "src" : 7,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7010,
                          "duration" : 1023,
                          "mediaStart" : 0,
                          "mediaDuration" : 1023,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 7010,
                    "duration" : 1023,
                    "mediaStart" : 0,
                    "mediaDuration" : 1023,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 19,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-08-18_006"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8033,
                          "duration" : 3270,
                          "mediaStart" : 0,
                          "mediaDuration" : 3270,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8033,
                          "duration" : 3270,
                          "mediaStart" : 0,
                          "mediaDuration" : 3270,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 8033,
                    "duration" : 3270,
                    "mediaStart" : 0,
                    "mediaDuration" : 3270,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 22,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-08-18_007"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 11304,
                          "duration" : 654,
                          "mediaStart" : 0,
                          "mediaDuration" : 654,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 11304,
                          "duration" : 654,
                          "mediaStart" : 0,
                          "mediaDuration" : 654,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 11304,
                    "duration" : 654,
                    "mediaStart" : 0,
                    "mediaDuration" : 654,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 25,
                          "_type" : "ScreenVMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-08-18_008"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 11958,
                          "duration" : 2540,
                          "mediaStart" : 0,
                          "mediaDuration" : 2540,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 26,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 11958,
                          "duration" : 2540,
                          "mediaStart" : 0,
                          "mediaDuration" : 2540,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 11958,
                    "duration" : 2540,
                    "mediaStart" : 0,
                    "mediaDuration" : 2540,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 28,
                          "_type" : "ScreenVMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-08-18_012"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 14498,
                          "duration" : 4067,
                          "mediaStart" : 0,
                          "mediaDuration" : 4067,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 29,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 14498,
                          "duration" : 4067,
                          "mediaStart" : 0,
                          "mediaDuration" : 4067,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 14498,
                    "duration" : 4067,
                    "mediaStart" : 0,
                    "mediaDuration" : 4067,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 10-08-18_003",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2086,
                    "mediaStart" : 0,
                    "mediaDuration" : 2086,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 10-08-18_004",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2086,
                    "duration" : 4921,
                    "mediaStart" : 0,
                    "mediaDuration" : 4921,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 10-08-18_013",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7010,
                    "duration" : 1021,
                    "mediaStart" : 0,
                    "mediaDuration" : 1021,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 10-08-18_006",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8033,
                    "duration" : 3271,
                    "mediaStart" : 0,
                    "mediaDuration" : 3271,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 10-08-18_007",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11304,
                    "duration" : 646,
                    "mediaStart" : 0,
                    "mediaDuration" : 646,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 10-08-18_008",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11958,
                    "duration" : 2536,
                    "mediaStart" : 0,
                    "mediaDuration" : 2536,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 36,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 10-08-18_012",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 14498,
                    "duration" : 4066,
                    "mediaStart" : 0,
                    "mediaDuration" : 4066,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\zxh25\\AppData\\Local\\TechSmith\\Camtasia Studio\\18.0\\Auto-Saves\\Untitled Project6d395409.autosave.tscproj",
    "CanvasZoom" : 38,
    "Date" : "2018-10-08 04:05:10 PM",
    "Fit" : 1,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "ExxonMobilVideo",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
